#
# Example of a user's .screenrc file
#

# Use control-\ instead of control-a
escape ^\\

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
termcapinfo rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]2;\007'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to somenthing descriptive
defhstatus "screen: ^En (^Et)"

defscrollback 10000

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
# altscreen on


################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"
bind ^] paste [.]

################
#
# default windows
#

# screen -t local 0
# screen -t mail 1 mutt
# screen -t 40 2 rlogin server

# caption always "%3n %t%? @%u%?%? [%h]%?%=%c"
# hardstatus alwaysignore
# hardstatus alwayslastline "%Lw"
hardstatus alwaysstring "%h"
backtick 100 5 5 tail -1 /var/tmp/mprem.stats.top
# caption always "%{= kw} %-w%{= wk}%n*%t%{-}%+w%{= kw} %=%d %M %0c %{g}%H%{-}"
caption always "%?%F%{=b kb}>>%{=b kw}%:%{= kw}  %? %-w%{= wk}%n*%t%{-}%+w%{= kw} %?%F%{=b kb}<<%{=b kw}%:%{= kw}  %?%=%d %M %0c %{b}%l %{g}%H%{-}"

# status
# hardstatus alwayslastline '%{= M} %H%{= G} %l %= %{= w}%-w%{+b r}%n*%t%{-b r}%{w}%+w %= %{c}%d %D %{B}%c '

# add CPU idle/sustem/user/interrupt stats
# caption always '%{= wk} %200` %= %100` %='

# bind = resize =
# bind + resize +1
# bind - resize -1
# bind _ resize max
#
# defnonblock 1
# blankerprg rain -d 100
# idle 30 blanker
#


#colors!
attrcolor b ".I"
#termcapinfo rxvt-unicode 'Co#256:AB=\E[48;5%dm:AF=\E[38;5;%dm'
#termcapinfo rxvt-unicode 'tc=xterm-256color'
defbce "on"
defutf8 "on"
