# Supplicant Config File V1.3
#Written for the Computer Science Department, University of Illinois.
#2004-08-05
#Interface for separate control programs. Default value.
ctrl_interface=/var/run/wpa_supplicant

#Sets which user groups can interact with the control interface.
# Set to Root only.
ctrl_interface_group=adm

#Sets 802.1x EAPOL version. 1=v1 2=v2.
eapol_version=1

#Sets AP sellection to be handled by wpa_supplicant or the driver.
# 0=driver 1=wpa_supplicant
ap_scan=1

#Begin Network Block
#--------------------------------


network={
	ssid="UIwpa2"
	proto=WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	scan_ssid=1
	identity="netid"
	password="password"
}
